cars.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cars">
        <xs:complexType>
            <xs:Sequence>
                <xs:element name="car" />
                <xs:complexType>
                    <xs:Sequence>
                        <xs:element name="comment" type="xs:string" />
                        <xs:element name="price" type="xs:string" />
                        <xs:element name="manufacturer" type="xs:string" />
                    </xs:Sequence>
                    <xs:attribute name="name" type="xs:string" />
                    <xs:attribute name="uri" type="xs:string" />
                    <xs:attribute name="type" type="xs:string" />
                    <xs:attribute name="rating" type="xs:string" />
                </xs:complexType>
            </xs:Sequence>
            <xs:attribute name="xmlns:xsi" type="xs:string" />
            <xs:attribute name="xsi:noNamespaceSchemaLocation" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>